{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "train.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "--config","configs/style_shoes_label_folder.yaml",
                "--trainer","MASTER",
                "--gpu","5",
                "--port","8097"
            ]
        },
        {
            "name": "Python: test.py",
            "type": "python",
            "request": "launch",
            "program": "master_test.py",
            "console": "integratedTerminal",
            "args":[
                "--trainer", "MASTER",
                "--config", "configs/style_shoes_label_folder_v9.yaml",
                "--checkpoint", "outputs/style_shoes_label_folder_v9/checkpoints/gen_00250000.pt",
                "--interpolation","lerp",
                // "--one_img","1,3,5",
                // "--multi_img","1,2,3"

            ]
        },
    ]
}